package com.fukkit;

import java.io.File;
import java.util.logging.Logger;

import com.mojang.minecraft.server.MinecraftServer;

public abstract class JavaPlugin {
    private PluginManager pluginManager;
    private File dataFolder;
    private File file;
    private ClassLoader classLoader;
    private boolean isEnabled = false;
    private Logger logger;

    public final void init(PluginManager pluginManager, File file, ClassLoader classLoader) {
        this.pluginManager = pluginManager;
        this.file = file;
        this.classLoader = classLoader;
        this.dataFolder = new File(file.getParentFile(), getName());
        this.logger = API.getInstance().getLogger(getName());
    }

    public abstract void onEnable();

    public abstract void onDisable();

    public abstract String getName();

    public final PluginManager getPluginManager() {
        return pluginManager;
    }

    public final File getDataFolder() {
        return dataFolder;
    }

    public final File getFile() {
        return file;
    }

    public final ClassLoader getClassLoader() {
        return classLoader;
    }

    public final boolean isEnabled() {
        return isEnabled;
    }

    protected final void setEnabled(boolean enabled) {
        if (isEnabled != enabled) {
            isEnabled = enabled;
            if (isEnabled) {
                onEnable();
            } else {
                onDisable();
            }
        }
    }

    public final Logger getLogger() {
        return logger;
    }

    public final MinecraftServer getServer() {
        return pluginManager.getServer();
    }
}