package com.fukkit;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class PermissionManager {
    private final Map<String, Set<String>> playerPermissions;
    private final Set<String> opPermissions;

    public PermissionManager() {
        this.playerPermissions = new HashMap<>();
        this.opPermissions = new HashSet<>();

        // Add default op permissions
        opPermissions.add("*"); // Wildcard permission for ops
    }

    public void addPermission(String playerName, String permission) {
        playerPermissions.computeIfAbsent(playerName, k -> new HashSet<>()).add(permission);
    }

    public void removePermission(String playerName, String permission) {
        Set<String> permissions = playerPermissions.get(playerName);
        if (permissions != null) {
            permissions.remove(permission);
        }
    }


    public void registerPermissionCommands() {
        API.getInstance().registerCommand("addperm", this::addPermissionCommand, "perm.mgr");
        API.getInstance().registerCommand("removeperm", this::removePermissionCommand, "perm.mgr");
        API.getInstance().registerCommand("checkperm", this::checkPermissionCommand, "perm.mgr");
        API.getInstance().registerCommand("listperms", this::listPermissionsCommand, "perm.mgr");
    }

    private void addPermissionCommand(CommandSender sender, String[] args) {
        if (args.length != 2) {
            sender.sendMessage("Usage: /addperm <player> <permission>");
            return;
        }
        String playerName = args[0];
        String permission = args[1];
        addPermission(playerName, permission);
        sender.sendMessage("Added permission '" + permission + "' to player " + playerName);
    }

    private void removePermissionCommand(CommandSender sender, String[] args) {
        if (args.length != 2) {
            sender.sendMessage("Usage: /removeperm <player> <permission>");
            return;
        }
        String playerName = args[0];
        String permission = args[1];
        removePermission(playerName, permission);
        sender.sendMessage("Removed permission '" + permission + "' from player " + playerName);
    }

    private void checkPermissionCommand(CommandSender sender, String[] args) {
        if (args.length != 2) {
            sender.sendMessage("Usage: /checkperm <player> <permission>");
            return;
        }
        String playerName = args[0];
        String permission = args[1];
        boolean hasPermission = hasPermission(playerName, permission);
        sender.sendMessage("Player " + playerName + (hasPermission ? " has " : " does not have ") + "permission '" + permission + "'");
    }

    private void listPermissionsCommand(CommandSender sender, String[] args) {
        if (args.length != 1) {
            sender.sendMessage("Usage: /listperms <player>");
            return;
        }
        String playerName = args[0];
        Set<String> permissions = playerPermissions.get(playerName);
        if (permissions == null || permissions.isEmpty()) {
            sender.sendMessage("Player " + playerName + " has no specific permissions.");
        } else {
            sender.sendMessage("Permissions for " + playerName + ":");
            for (String perm : permissions) {
                sender.sendMessage("- " + perm);
            }
        }
    }

    public boolean hasPermission(String playerName, String permission) {
        if (API.getInstance().isPlayerOp(playerName)) {
            return true; // Ops have all permissions
        }
        if (permission == "*")
        {
            return true;
        }
        Set<String> permissions = playerPermissions.get(playerName);
        return permissions != null && (permissions.contains(permission) || permissions.contains("*"));
    }

    public boolean isOp(String playerName) {
        return API.getInstance().isPlayerOp(playerName);
    }

    public boolean hasPermission(CommandSender sender, String permission) {
        if (sender instanceof ConsoleSender) {
            return true; // Console always has all permissions
        } else if (sender instanceof Player) {
            Player player = (Player) sender;
            return hasPermission(player.getName(), permission);
        }
        return false;
    }


    public void addOpPermission(String permission) {
        opPermissions.add(permission);
    }

    public void removeOpPermission(String permission) {
        opPermissions.remove(permission);
    }

    public boolean isOpPermission(String permission) {
        return opPermissions.contains(permission) || opPermissions.contains("*");
    }
}